# ------------------------------------------------------------------------------#
#---------------------------HACKEPS 2020 DISCORD BOT----------------------------#
# ------------------------------------------------------------------------------#



#-----------------------------Discord Configuration-----------------------------#
DISCORD_TOKEN=
DISCORD_PREFIX=eps!

#-----------------------------Database Configuration----------------------------#
#----------------------------------HackEPS 2020---------------------------------#
HACKESP2020_DB_PATH=
DISCORD_DB_PATH=